programa
{
	
	funcao inicio()
	{
	// declaração de vetor
		cadeia lista[5] = {"-1","3","4","2","6"}
	
	// imprimir < número 
	para(inteiro i = 0; i <= 0 ; i++){
		escreva("o menor número é:" + lista[i])
	
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */